------------------------------
      CANDY CRUSH TERMINAL    
------------------------------
------------------------------
         MODE INFINI        
------------------------------
Bienvenue dans le mode infini !
Dans ce mode de jeu, vous avez une grille
qui contient de multiples chiffres.

Lorsque vous détruisez une ligne ou une colonnes
de nouveaux chiffres aparaissent.

Votre score monte a chaque destruction de lignes
ou de colonnes.

Tentez votre meilleur score et bonne chance !
------------------------------
------------------------------
Appuyez sur 1 pour continuer ou sur 2 pour revenir au menu.
