------------------------------
      CANDY CRUSH TERMINAL    
------------------------------
------------------------------
         MODE INFINI        
------------------------------
Bienvenue dans le mode infini !
Dans ce mode de jeu, vous avez une grille
qui contient de multiples chiffres.

Vous devez aligner les chiffres entre eux
par au moins 3 en échangeant leur place.

Lorsque vous détruisez une ligne ou une colonne
de nouveaux chiffres aparaissent !

Votre score monte à chaque destruction de lignes
ou de colonnes.

Tentez votre meilleur score et bonne chance !
------------------------------
------------------------------
Appuyez sur 1 pour continuer ou sur 2 pour revenir au menu.
