------------------------------
      CANDY CRUSH TERMINAL    
------------------------------
------------------------------
	        MODE PVP
------------------------------
Bienvenue dnas le mode PVP.
Dans ce mode de jeu, deux joueurs
s'affronte avec chacuns, des touches attribuées.
Le joueur qui a le plus haut score remporte la partie !

Les joueurs jouent un à un avec un timer.

Bonne chance et bon combat !
------------------------------
Appuyer sur 1 pour lancer le mode PVP et sur 2 pour revenir au menu.
